<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Kalyana Rangan's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width,inital-scale=1,shrink-to-fit=no">
    <meta name="name" content="Kalyana Rangan's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="kalyanarangan's headshot" width="20%">

    <h1>LOVE ALL SERVE ALL;HELP EVER HURT NEVER</h1>
    <h4>Ambitious and Studious</h4>

    <p>Email: <a href="kalyanarangan.v@gmail.com.com" target="_blank">kalyanarangan.v@gmail</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>LinkedIn: <a href="https://linkedin.com/in/kalyana-rangan-v-9469a5192/" target="_blank">https://linkedin.com/in/kalyana-rangan-v-9469a5192/</a></h3>

    <h2>Education</h2>

    <h3>skcet, Coimbatore</h3>
    <h4>B.E. ECE, CGPA 8.39</h4>
    <h5>10th Score:466/500(93.2%)</h5>
    <h6>12th Score:1066/1200(88.50%)</h6>

    <h2>Work</h2>

    <h3>Expertise in C,C++ and Python</h3>
    <h4>UI usind HTML and CSS</h4>

      <ul>
        <li></li>
        <li></li>
      </ul>

    <h3>Other Areas</h3>
    <h4>Made mini projects : Air parameter monitoring system</h4>
    <h5>IR Transmitter and Receiver (1Km)</h5>
      <ul>
        <li>Diploma in Sri Sathya Sai Education</li>
        <li>Winner of Singing competition [State Level] by SSSO</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
